<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Spectra!</title>
<script src="js/lib/jquery-2.1.4.min.js"></script>
</head>

<body>
<span id="status">Loading...</span>
<script>

	function buildQueryString(obj) {
		var members = [];
		var output = "";
		var properties = Object.keys(obj);
		for (var i=0;i<properties.length;i++) { members.push(properties[i] + "////" + obj[properties[i]]); }
		output += members.join("||||");
		return output;
	}

	var url = window.location.href;
	var parts = url.split('?');
	var key = parts[1].split('=');
	var reqStr = buildQueryString({act: 'xemail',code: key[1]});
	jQuery.support.cors = true;
	$.ajax({
		type: 'POST',
		url: "https://spectra.reachinghalcyon.com:8123/",
		data: reqStr,
		contentType: 'text/plain',
		success: function (msg) {
			if (!msg) {
				return $("#status").html("Reply Error... Please Report this to Lights or jd. Err: No Response");
			}

			var data = JSON.parse(msg);

			if (!data || !data.reply) {
				return $("#status").html("Reply Error... Please Report this to Lights or jd. Err: Invalid Response object");
			}

			if (data.status == 0) {
				return $("#status").html("Reply Error... Please Report this to Lights or jd. Err: " + data.reply);
			}

			if (data.reply == "Success") {
				return $("#status").html("Verification cancelled. You may now close this page.");
			}
		},
		error: function (x,e) {
			$("#status").html("AJAX Request Error... Please Report this to Lights or jd. Err: " + x + "|" + e);
		}
	});
</script>
</body>
</html>